<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>cuti4</title>
	
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
<style type="text/css">
body{
  background-color:transparent;
}

.container{
    
    margin: 150px auto;
    text-align: center;
    position: relative;
    z-index: 2;
    width: 400px;
    padding: 20px;
    -webkit-box-shadow: 0 0 20px rgb(238, 232, 232);
    box-shadow: 0 0 20px black;
    border-radius: 20px;
    }



hr {
    width: 400px;
    margin: 30px auto;
    border-top: 4px dotted #f5dc85;
    border-bottom: 0px dotted;
    }

#bg {
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
}
#bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
}



</style>
   
  </head>
  <body>
      <div class='container' >
      <div class="cuti4">
        <img src="img/cuti4.png">
      </div>
      <hr>
      <h2>Cute + Beautiful => Cutiful :)</h2>
      <h3 class="text1">小窝修建ing...</h3>
      <h4>欢迎来做客！</h4>

      </div>

    <div id="bg">
  <img src="1.jpg" alt="">
    </div>

  
  	
		
  </body>
</html>
