<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta property="wb:webmaster" content="6ed01896a57367f0" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cuti4</title>
    <style type="text/css">
    
    
    
    
    .homepage{
      background: url(images/4.jpg)no-repeat center center fixed;
      background-size:cover;
      background-color: rgb(3, 3, 3);
      font-family: "lucida grande","lucida sans unicode",lucida,"Helvetica Neue",helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;     
    }
    .homepage .rightside {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      background: transparent url(images/yellow.png) repeat 0 0;
      display: block;
      opacity: 0.9;
      filter: alpha(opacity=90);
      z-index: 0;
      width: 390px;
      height: auto;
      color: white;
    }
    .homepage .rightside .introduction {
      width: 200px;
      margin: 10% auto ;
      
    }
    .homepage .rightside .introduction .logoname {
      margin-left: -5px;
    
    }
    h1 {
      font-size: 50px;
      line-height: 60px;
      }
    .homepage .rightside .introduction .intro {
      margin-top: 100px;
      margin-bottom: 120px;
      font-size: 20px;
      line-height: 40px;
      font-weight: bold;

     
    }

    .log{
      margin-left: -10px;
    }
    .btn {
      display: inline-block;
      padding: 10px 40px;
      margin-bottom: 0;
      font-size: 18px;
      line-height: 20px;
      color:rgb(85, 167, 59);
      text-align: center;
      text-shadow: 0 1px 1px rgba(255,255,255,0.75);
      vertical-align: middle;
      cursor: pointer;
      
      background-repeat: repeat-x;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -o-border-radius: 4px;
      -ms-border-radius: 4px;
      border-radius: 4px;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
      filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
      -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
      -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
      -ms-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
      -o-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
      -webkit-transition: background 1.5s ease;
      -moz-transition: background 1.5s ease;
      -o-transition: background 1.5s ease;
      -ms-transition: background 1.5s ease;
      transition: background 1.5s ease;
    }
    
      
      
    a {
      text-decoration: none;


    }



    .btn {
      background:-webkit-linear-gradient(rgba(211, 230, 235, 0.66),rgba(143, 240, 240, 0.59));
      background: -moz-linear-gradient( rgba(211, 230, 235, 0.66),rgba(143, 240, 240, 0.59));
      background: -o-linear-gradient( rgba(211, 230, 235, 0.66),rgba(143, 240, 240, 0.59));
     
      background: -ms-linear-gradient( rgba(211, 230, 235, 0.66),rgba(143, 240, 240, 0.59));
      background:linear-gradient(rgba(211, 230, 235, 0.66),rgba(143, 240, 240, 0.59));
     

    }


    .btn:hover, .btn:focus{
      background-color: rgba(148, 199, 221, 0.5);

      color: rgb(255, 255, 255);
      text-decoration: none;
      background-image:-webkit-linear-gradient(to bottom,rgba(48, 199, 181, 0),rgba(124, 221, 190, 0.5));
      background-image:-ms-linear-gradient(to bottom,rgba(48, 199, 181, 0),rgba(124, 221, 190, 0.5));
      background-image:-o-linear-gradient(to bottom,rgba(48, 199, 181, 0),rgba(124, 221, 190, 0.5));
      background-image:-moz-linear-gradient(to bottom,rgba(48, 199, 181, 0),rgba(124, 221, 190, 0.5));
      background-image:linear-gradient(to bottom,rgba(48, 199, 181, 0),rgba(124, 221, 190, 0.5));
    }
    
    </style>

  </head>
  <body class="homepage">
    <div class="rightside">
      <div class="introduction">
        <div class="logoname"> 
          <img src="images/cuti4.png">
        </div>
        <p class="intro">
          记录动人瞬间
          <br>
          分享开心时刻
          <br>
          感受爱与爱的交织
          <br>
        </p>
        <a href="index_1.html" class="btn">花絮</a>
         </div>

      
      
    </div>
        <!--<div class="log">
        <p>用新浪微博开始爱的旅程吧</p>
        <a href="">
          <img src="http://assets0.jianshu.io/assets/weibo_48-ecf8fc75c0b7211b0ecad85ce23eb1fe.png">
        </a>
            </div>-->
     
    <script type="text/javascript">
      var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
      document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc70e393497cf888ed11e5916225dbd81' type='text/javascript'%3E%3C/script%3E"));
    </script>

    

  
  </body>
</html>
