<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta property="wb:webmaster" content="6ed01896a57367f0" />
    <title>personal_cuti4</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> 
    <style type="text/css">
      body{
        background-color:#e9e3c3;
      
      }
      .container{
       width: 1200px;
        
      }

      .btn.btn-large {
        margin: 20px;
        width: 80px;
      }
      .box {
        background-color: rgb(233, 189, 189);
        padding: 5px;
        margin: 0 0 20px 0;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        -webkit-box-shadow: 0 0px 2px rgba(0,0,0,0.05);
        -moz-box-shadow: 0 0px 2px rgba(0,0,0,0.1);
        box-shadow: 0 0px 2px rgba(0,0,0,0.05);
        }
      .box h2.title {
        font-size: 12px;
        margin: 0 -10px;
        padding: 0 10px;
        margin-bottom: 8px;
        color: #999;
        line-height: 100%;
        border-bottom: 1px solid #ddd;
        padding-bottom: 8px;
      }
      .today_compain.box{
        width: 65%;
        float: left;
        text-align: center;
      }
      .yesterday_compain.box{
        float: right;
        width: 30%;
        text-align: center;
      }
      .alert.alert-success{
        text-align: center;

      }

      .btn:hover,.btn:focus {
        color: rgb(177, 156, 156);
        text-decoration: none;
        background-position: 0 -15px;
        -webkit-transition: background-position .01s ease;
        -moz-transition: background-position .01s ease;
        -o-transition: background-position .01s ease;
        transition: background-position 0.1s ease;
      }
      .btn:hover, .btn:focus, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {
        
        background-color: rgba(240, 225, 231, 0.25);
      }
      .btn{
        background-image: linear-gradient(to bottom,rgb(247, 240, 240),rgb(238, 203, 203));
      }
      .span4{
        padding-left: 30px;
      }
      .btn {
display: inline-block;
padding: 4px 12px;
margin-bottom: 0;
font-size: 14px;
line-height: 20px;

text-align: center;
text-shadow: 0 1px 1px rgba(255,255,255,0.75);
vertical-align: middle;
cursor: pointer;
}
      
 .navbar-inner{     
border-radius: 0px;}
      
     
    </style>

  </head>
  <body>

      
    <div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <a class="brand" href="#">Title</a>
    <ul class="nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
    </ul>
  </div>
</div>

    <div class='container'>
      <div class="alert alert-success">
        照片评比墙
      </div>
      <div class="today_compain box">
        <h2 class="title">今日评比</h2>
        <div class="wrapper-content row-fluid">
          <ul class="thumbnails">
            <li class="span6">
              <div class="thumbnail">
                <img src="images/1.jpg" alt="">
                <h3>1.咪咪</h3>
                <p>来自北京的美猫，1岁，是3个可爱宝宝的妈妈</p>
                <p>
                  <a href="" class="btn btn-like">喜欢</a>
                </p>
              </div>
            </li>
              <li class="span6">
              <div class="thumbnail">
                <img src="images/1.jpg" alt="">
                <h3>1.咪咪</h3>
                <p>来自北京的美猫，1岁，是3个可爱宝宝的妈妈</p>
                <p>
                  <a href="" class="btn btn-like">喜欢</a>
                </p>
              </div>
            </li>
      
          </ul>
          <ul class="thumbnails">
            <li class="span6">
              <div class="thumbnail">
                <img src="images/1.jpg" alt="">
                <h3>1.咪咪</h3>
                <p>来自北京的美猫，1岁，是3个可爱宝宝的妈妈</p>
                <p>
                  <a href="" class="btn btn-like">喜欢</a>
                </p>
              </div>
            </li>
              <li class="span6">
              <div class="thumbnail">
                <img src="images/1.jpg" alt="">
                <h3>1.咪咪</h3>
                <p>来自北京的美猫，1岁，是3个可爱宝宝的妈妈</p>
                <p>
                  <a href="" class="btn btn-like">喜欢</a>
                </p>
              </div>
            </li>
      
          </ul>
      
        </div>
      </div>
      <div class="yesterday_compain box">
        <h2 class="title">超人气选手</h2>
        <ul class="thumbnails" >
            <li class="span4">
              <div class="thumbnail">
                <img src="images/1.jpg" alt="">
                <h3>1.咪咪</h3>
                <p>来自北京的美猫，1岁，是3个可爱宝宝的妈妈</p>
                <p>
                  <a href="" class="btn btn-like">喜欢</a>
                </p>
            
      
      </ul>
      </div>

        
    </div> 
   
  </body>
</html>
